%dir %attr(0755, root, root) /bin
%dir %attr(0755, root, root) /boot
%dir %attr(0755, root, root) /dev
%dir %attr(0755, root, root) /etc
%dir %attr(0755, root, root) /etc/cron.hourly
%dir %attr(0755, root, root) /etc/cron.daily
%dir %attr(0755, root, root) /etc/cron.weekly
%dir %attr(0755, root, root) /etc/cron.monthly
%dir %attr(0755, root, root) /etc/default
%dir %attr(0755, root, root) /etc/profile.d
%dir %attr(0755, root, root) /etc/opt
%dir %attr(0755, root, root) /etc/sgml
%dir %attr(0755, root, root) /etc/sysconfig
%dir %attr(0755, root, root) /etc/X11
%dir %attr(0755, root, root) /etc/xml
%dir %attr(0755, root, root) /etc/xdg
%dir %attr(0755, root, root) /etc/xdg/menus
%dir %attr(0755, root, root) /lib
%dir %attr(0755, root, root) /lib/modules
%dir %attr(0755, root, root) /media
%dir %attr(0755, root, root) /mnt
%dir %attr(0755, root, root) /opt
%dir %attr(0755, root, root) /proc
%dir %attr(0755, root, root) /run
%dir %attr(0755, root, root) /sbin
%dir %attr(0755, root, root) /srv
%dir %attr(0755, root, root) /sys
%dir %attr(1777, root, root) /tmp
%dir %attr(0755, root, root) /usr
%dir %attr(0755, root, root) /usr/bin
%dir %attr(0755, root, root) /usr/doc
%dir %attr(0755, root, root) /usr/etc
%dir %attr(0755, root, root) /usr/games
%dir %attr(0755, root, root) /usr/include
%dir %attr(0755, root, root) /usr/info
%dir %attr(0755, root, root) /usr/lib
%dir %attr(0755, root, root) /usr/libexec
%dir %attr(0755, root, root) /usr/local
%dir %attr(0755, root, root) /usr/local/bin
%dir %attr(0755, root, root) /usr/local/etc
%dir %attr(0755, root, root) /usr/local/games
%dir %attr(0755, root, root) /usr/local/include
%dir %attr(0755, root, root) /usr/local/lib
%dir %attr(0755, root, root) /usr/local/man
%dir %attr(0755, root, root) /usr/local/sbin 
%dir %attr(0755, root, root) /usr/local/share
%dir %attr(0755, root, root) /usr/local/src
%dir %attr(0755, root, root) /usr/man
%dir %attr(0755, root, root) /usr/man/man1
%dir %attr(0755, root, root) /usr/man/man2
%dir %attr(0755, root, root) /usr/man/man3
%dir %attr(0755, root, root) /usr/man/man4
%dir %attr(0755, root, root) /usr/man/man5
%dir %attr(0755, root, root) /usr/man/man6
%dir %attr(0755, root, root) /usr/man/man7
%dir %attr(0755, root, root) /usr/man/man8
%dir %attr(0755, root, root) /usr/man/man9
%dir %attr(0755, root, root) /usr/sbin
%dir %attr(0755, root, root) /usr/share
%dir %attr(0755, root, root) /usr/share/applications
%dir %attr(0755, root, root) /usr/share/apps
%dir %attr(0755, root, root) /usr/share/config
%dir %attr(0755, root, root) /usr/share/dict
%dir %attr(0755, root, root) /usr/share/doc
%dir %attr(0755, root, root) /usr/share/doc/HTML
%dir %attr(0755, root, root) /usr/share/gtk-doc
%dir %attr(0755, root, root) /usr/share/gtk-doc/html
%dir %attr(0755, root, root) /usr/share/games
%dir %attr(0755, root, root) /usr/share/icons
%dir %attr(0755, root, root) /usr/share/info
%dir %attr(0755, root, root) /usr/share/locale
%dir %attr(0755, root, root) /usr/share/man
%dir %attr(0755, root, root) /usr/share/man/man1
%dir %attr(0755, root, root) /usr/share/man/man2
%dir %attr(0755, root, root) /usr/share/man/man3
%dir %attr(0755, root, root) /usr/share/man/man4
%dir %attr(0755, root, root) /usr/share/man/man5
%dir %attr(0755, root, root) /usr/share/man/man6
%dir %attr(0755, root, root) /usr/share/man/man7
%dir %attr(0755, root, root) /usr/share/man/man8
%dir %attr(0755, root, root) /usr/share/man/man9
%dir %attr(0755, root, root) /usr/share/misc
%dir %attr(0755, root, root) /usr/share/nls
%dir %attr(0755, root, root) /usr/share/pixmaps
%dir %attr(0755, root, root) /usr/share/sgml
%dir %attr(0755, root, root) /usr/share/sgml/docbook
%dir %attr(0755, root, root) /usr/share/sgml/tei
%dir %attr(0755, root, root) /usr/share/sgml/html
%dir %attr(0755, root, root) /usr/share/sgml/mathml
%dir %attr(0755, root, root) /usr/share/sounds
%dir %attr(0755, root, root) /usr/share/terminfo
%dir %attr(0755, root, root) /usr/share/tmac
%dir %attr(0755, root, root) /usr/share/xml
%dir %attr(0755, root, root) /usr/share/xml/xhtml
%dir %attr(0755, root, root) /usr/share/xml/docbook
%dir %attr(0755, root, root) /usr/share/xml/mathml
%dir %attr(0755, root, root) /usr/share/zoneinfo
%dir %attr(0755, root, root) /usr/src
%dir %attr(0755, root, root) /var
%dir %attr(0755, root, root) /var/cache
%dir %attr(0755, root, root) /var/cache/fonts
%dir %attr(0755, root, root) /var/cache/man
%dir %attr(0755, root, root) /var/cache/man/cat1
%dir %attr(0755, root, root) /var/cache/man/cat2
%dir %attr(0755, root, root) /var/cache/man/cat3
%dir %attr(0755, root, root) /var/cache/man/cat4
%dir %attr(0755, root, root) /var/cache/man/cat5
%dir %attr(0755, root, root) /var/cache/man/cat6
%dir %attr(0755, root, root) /var/cache/man/cat7
%dir %attr(0755, root, root) /var/cache/man/cat8
%dir %attr(0755, root, root) /var/cache/www
%dir %attr(0755, root, root) /var/db
%dir %attr(0555, root, root) /var/empty
%dir %attr(0755, root, root) /var/lib
%dir %attr(0755, root, root) /var/lib/misc
%dir %attr(0755, root, root) /var/lib/hwclock
%dir %attr(0755, root, root) /var/local
%dir %attr(0755, root, root) /var/lock
%dir %attr(0755, root, root) /var/log
%dir %attr(0755, root, root) /var/opt
%dir %attr(0755, root, root) /var/spool
%dir %attr(0755, root, root) /var/spool/mail
%dir %attr(1777, root, root) /var/tmp
%dir %attr(0755, root, root) /var/state
%dir %attr(0755, root, root) /home
%dir %attr(0700, root, root) /root
