root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:Administrative user:/var/log:
sync:x:4:0:sync:/sbin:/bin/sync
halt:x:5:0:Shutdown of the machine:/sbin:/sbin/halt
reboot:x:6:0:Reboot of the machine:/sbin:/sbin/reboot
mail:x:7:25:Mail delivery service:/var/spool/mail:/sbin/nologin
news:x:8:26:News delivery service:/var/spool/news:/sbin/nologin
uucp:x:9:11:Unix-to-Unix copy daemon:/var/spool/uucppublic:/sbin/nologin
lp:x:11:19:Local printer spooler:/var/spool/lp:/sbin/nolgin
games:x:12:49:Games:/usr/games:/sbin/nologin
cron:x:16:29:Cron scheduler service:/var/spool/cron:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
nobody:x:99:99:nobody:/:/sbin/nologin
